.container_tienda{
    background-color: #ffffff;
    /*background-image: linear-gradient(315deg, #ffffff 30%, #ed8db3 150%);*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    position: relative;
    color: black;
    user-select: none;
    margin-bottom: 5rem;
}

.container_video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55vh;
    position: relative;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.466);
}

video {
    width: 100%;
    filter: opacity(1);
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.whatsapp {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 10%;
    right: 3%;
    z-index: 999;
    -webkit-filter: drop-shadow(5px 5px 5px rgba(34,34,34,.418));
    filter: drop-shadow(5px 5px 5px rgba(34,34,34,.418));
}

#corazon {
    color: red;
}

.logo_tienda {
    position: absolute;
    width: 55%;
    height: auto;
    -webkit-filter: drop-shadow(3px 3px 3px rgba(34,34,34,.418));
    filter: drop-shadow(3px 3px 3px rgba(34,34,34,.418));
}

.wrapper {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
    overflow: hidden;
    height: 2rem;
    background: #39a935;
    box-sizing: content-box;
    /*
    margin-bottom: 3rem;
    -moz-box-shadow:    3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow:         3px 3px 5px 6px #ccc;
    */
}

.noticia {
    display: inline-block;
    height: 2rem;
    line-height: 2rem;  
    white-space: nowrap;
    padding-right: 100%;
    box-sizing: content-box;

    -webkit-animation-iteration-count: infinite; 
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-name: ticker;
    animation-name: ticker;
    -webkit-animation-duration: 50s;
    animation-duration: 50s;
}

.noticia h3 {
    display: inline-block;
    padding: 0 2rem;
    color: #fff;
}

@keyframes ticker {
    0% {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      visibility: visible;
    }
  
    100% {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }
  }

.seleccion {
    width: 50%;
    margin-bottom: 3rem;
    display: none;
}

.titulo {
    font-size: clamp(1.5rem,4vw,2rem);
    margin: 2rem;
    letter-spacing: 5px;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    color: #54b851;
    text-shadow: 5px 2px #063;
}

.container_cartas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
}

.carta {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    width: 300px;
    height: 500px;
    margin: 15px;
    color: #fff;
    position: relative;
    flex: 1 0 21%;
}

.precio {
    background-color: #e20615a2;
    border-radius: 5px;
    padding: 10px;
    margin: 1rem;
    width: auto;
    height: 40px;
    position: absolute;
    top: 0;
}

.carta img {
    height: 100%;
    object-fit: cover;
}

.container-informacion {
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transform: translate(0px, -50px);
    transition: 1s;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.informacion {
    background-color: rgba(0, 0, 0, 0.397);
    width: 100%;
    padding: 2rem;
    position: absolute;
    bottom: 0;
}

.informacion h1 {
    padding-bottom: 1rem;
}

.container-informacion:hover{
    opacity: 1;
    transform: translate(0px, 0px);
}

.btn {
    border: 1px solid #428ccc;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    padding: 6px 12px;
    font-size: 16px;
    margin-top: 15px;
    color: #fff;
    background-color: #428ccc;
}

.btn:hover {
    background-color: #5bc0de;
    border-color: #46b8da;
}

.popup-content {
    padding: 0px !important;
    width: auto !important;
    margin-left: 10%;
    margin-right: 10%;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 10px;
    color: black;
}

.modal > .header {
    width: 100%;
    border-bottom: 1px solid rgb(211, 72, 72);
    font-size: clamp(.5rem,3vw,2rem);
    text-align: center;
    padding: 1rem;
    background-color: rgba(228, 142, 175, 0.178);
}

.modal > .content {
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    text-align: center;
    font-size: clamp(.5rem,3vw,1rem);
    color: rgba(128, 128, 128, 0.712);
}

.modal > .actions {
    width: 100%;
    padding: 10px 5px;
    margin: auto;
    text-align: center;
}

.modal > .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 1px 7px 6px 8px;
    line-height: 20px;
    right: -14px;
    top: -10px;
    font-size: 24px;
    color: black;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
}

.titulo_modal {
    font-size: clamp(1.3rem,4vw,2rem);
    letter-spacing: 5px;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    color: #54b851;
    text-shadow: 3px 2px #063;
}

.cereza {
    width: 20px;
}

.container_redes {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.link_redes {
    text-decoration: none;
}

.link_redes:hover {
    background-color: rgba(59, 242, 255, 0.425);
}

.borde {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 1px solid rgba(128, 128, 128, 0.329);
}

.redes_sociales {
    padding: 1rem 1rem 1rem 10px;
    font-size: clamp(1rem,3vw,1rem);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: black;
}

.icono {
    margin: 0 0 0 1rem;
    width: 30px;
}

.carrito {
    position: fixed;
    top: 30px;
    right: 90px;
    z-index: 999;
    border-radius: 25%;
    background: #2af6fd;
    padding: 1rem 1rem .9rem 1rem;
    cursor: pointer;
}

.envio {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 999;
    border-radius: 25%;
    background: #2af6fd;
    padding: 1rem 1rem .9rem 1rem;
    cursor: pointer;
}

.carrito:hover {
    background: #3eac1c;
}

.envio:hover {
    background: #3eac1c;
}

#carrito {
    color: #2e2e2e;
    width: 20px;
    height: 18px;
}

#envio {
    color: #2e2e2e;
    width: 20px;
    height: 18px;
}

#plus {
    width: 15px;
    height: 15px;
    padding-top: 1px;
}

button:focus {outline:0;}

@media screen and (max-width: 960px) {

    .container_tienda {
        padding: 0;
        padding-top: 1rem;
    }

    .container_video {
        height: 35vh;
        margin-bottom: -4rem;
    }

    .logo_tienda {
        width: 75%;
        height: auto;
    }

    .wrapper {
        padding-left: 0;
        width: 100%;
    }

    .titulo {
        margin-bottom: 1rem;
        text-shadow: 3px 2px #063;
        z-index: 1;
    }

    img {
        object-position: 58%;
    }

    .container-informacion {
        opacity: 1;
        transform: translate(0px, 0px);
    }

    .titulo {
        padding: 2rem;
    }

    .whatsapp {
        display: none;
    }

    .seleccion {
        display: none;
    }

    .popup-content {
        width: 90% !important;
    }

    .modal > .content {
        max-width: 90%;
        padding: 1rem .8rem 1rem .8rem;
    }

    .container_redes {
        flex-direction: column;
    }

    .borde {
        width: 200px;
    }

    video {
        display: none;
    }

    .carrito {
        top: 30px;
        right: 30px;
    }
    
    .envio {
        top: 90px;
        right: 30px;
    }
}




